# android-mp3decoders

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mp3decoders/: build.gradle  proguard-rules.txt
mp3decoders/src/main/: AndroidManifest.xml
mp3decoders/src/main/java/com/axelby/mp3decoders/: AudioPlayer.java  Feeder.java  IMediaDecoder.java  MPG123.java  MPG123Stream.java  MainActivity.java  Native.java  PatientFileInputStream.java  StreamFeeder.java  StreamSkipper.java  Vorbis.java  WSOLA.java
mp3decoders/src/main/jni/: Android.mk  Application.mk
mp3decoders/src/main/jni/libmpg123/: com_axelby_jlayerplayer_MPG123.c  podax_MPG123.c
mp3decoders/src/main/jni/libvorbis/: podax_Vorbis.c
mp3decoders/src/main/jni/podax-native/: Android.mk  podax-native.c
mp3decoders/src/main/res/layout/: activity_main.xml
mp3decoders/src/main/res/values/: strings.xml
mp3decoders/src/test/java/com/axelby/mp3decoders/: MainActivityTest.java
