apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }

	/* preferably use the ndkbuild step of gradle but it doesn't work */
	sourceSets.main {
		jni.srcDirs = []
		jniLibs.srcDir 'src/main/libs'
	}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
